{
  "name": "motorauditorialogsinmutables",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git@github-audit:shmueldevCode/immutable-audit-log.git"
  },
  "keywords": [],
  "type": "module",
  "dependencies": {
    "fastify": "^5.12.5",
    "pg": "^8.23.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/pg": "^8.23.1",
    "tsx": "^4.23.15",
    "typescript": "^5.9.2",
    "vitest": "^5.0.1"
  }
}
